# UserViewBack

./: Dockerfile  Program.cs  UserViewBack.csproj  UserViewBack.sln  appsettings.json
Application/Handlers/: UserCommandHandler.cs  UserQueryHandler.cs
Application/Handlers/Interfaces/: IUserCommandHandler.cs  IUserQueryHandler.cs
Domain/Dto/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Domain/Models/: User.cs
Infrastructure/Db/: DbConexion.cs
Infrastructure/Mapping/: UserMappings.cs
Infrastructure/Migrations/: 20240612174201_Inicial.Designer.cs  20240612174201_Inicial.cs  20240612204215_eliminacion-cascada.Designer.cs  20240612204215_eliminacion-cascada.cs  20240612204456_prueba.Designer.cs  20240612204456_prueba.cs  DbConexionModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Repositories/Interfaces/: IUserRepository.cs
Infrastructure/Services/: UserDownloadService.cs
Infrastructure/Services/hangfire/: HangfireUserDownloadService.cs  IHangfireUserDownloadService.cs
Migrations/: 20240611193754_inicial.Designer.cs  20240611193754_inicial.cs  20240611195030_nuevo-user.Designer.cs  20240611195030_nuevo-user.cs  DbConexionModelSnapshot.cs
Properties/: launchSettings.json
Web/Controllers/: UserController.cs
